package task2;
import task2.Bus;
import task2.Car;
import task2.Train;
public class Main {
    public static void main(String[] args){


       // Lada Grande, 2015 год выпуска, сборка в России, желтого цвета, объем двигателя - 1,7
        Car lada = new Car ("Lada", "Grande", 1.7, "Желтая", 2015,"Россия","Ручная","Пикап","а122ло178", 4, true);
        //Audi A8 50 L TDI quattro, 2020 год выпуска, сборка в Германии, черный цвет кузова, объем двигателя 3.0 литра
        Car audi = new Car ("Audi", "A8 50 L TDI quattro",3.0, "черный", 2020, "Германия","Ручная","Пикап","а123ло178", 4, true);
        //BMW Z8, сборка в Германии в 2021 году, черный цвет кузова, объем – 3.0
        Car bmv = new Car ("BMW", "Z8",3.0, "черный", 2021, "Германия" ,"Ручная","Пикап","а123ло178", 4, true);
        //Kia Sportage 4 поколение, 2018 год выпуска, сборка в Южной Корее, цвет кузова красный, объем двигателя – 2,4 литра.
        Car kia = new Car ("Kia", "Sportage 4", 2.4, "красный", 2018,"Южная Корея","Ручная","Пикап","а123ло178",4, true);
        //Hyundai Avante, сборка в Южной Корее, цвет кузова оранжевый, объем двигателя - 1,6 литра, год выпуска - 2016 год.
        Car hyundai = new Car ("Hyundai", "Avante",1.6, "оранжевый", 2016,"Южная Корея" ,"Ручная","Пикап","а123ло178",4, true);


        //Поезд Ласточка, модель B-901, 2011 год выпуска в России, скорость передвижения – 301 км/ч, отходит
        //от Белорусского вокзала и следует до станции Минск-Пассажирский. Цена поездки - 3500 рублей,
        // в поезде 11 вагонов
       Train jaskolka = new Train ("Ласточка", "B-901", 2011,"Россия", null,301,3500,null,"Белоруский вокзал","Минск-Пассажирский",11);
        System.out.println (jaskolka);
       //Поезд Ленинград, модель D-125, 2019 год выпуска в России, скорость передвижения – 270 км/ч,
        // отходит от Ленинградского вокзала и следует до станции Ленинград-Пассажирский.
        // Цена поездки - 1700 рублей, в поезде 8 вагонов.
        Train leningrad = new Train ("Ленинград", "D-125", 2019,"Россия", null,270,1700,null,"Ленинградский вокзал","Ленинград-Пассажирский",18);
        System.out.println (leningrad);
        Bus bubus = new Bus ("Волгабас", "A-12", 2019,"Россия","Розовый",120);
        System.out.println (bubus);
        Bus cubus = new Bus ("Котобус", "Автокот", 2006,"Япония","Серый",126);
        System.out.println (cubus);
        Bus ubus = new Bus ("Убербас", "автобус-такси", 2006,"Россия","Серый",116);
        System.out.println (ubus);
    }


}
