package task2;

public class Main {
    public static void main(String[] args){


        //Lada Grande, 2015 год выпуска, сборка в России, желтого цвета, объем двигателя - 1,7
        Car lada = new Car ("Lada", "Grande", 1.7,
                "Желтая", 2015,"Россия");
        //Audi A8 50 L TDI quattro, 2020 год выпуска, сборка в Германии, черный цвет кузова, объем двигателя 3.0 литра
        Car audi = new Car ("Audi", "A8 50 L TDI quattro",3.0,
                "черный", 2020, "Германия" );
        //BMW Z8, сборка в Германии в 2021 году, черный цвет кузова, объем – 3.0
        Car bmv = new Car ("BMW", "Z8",3.0,
                "черный", 2021, "Германия" );
        //Kia Sportage 4 поколение, 2018 год выпуска, сборка в Южной Корее, цвет кузова красный, объем двигателя – 2,4 литра.
        Car kia = new Car ("Kia", "Sportage 4", 2.4,
               "красный", 2018,"Южная Корея");
        //Hyundai Avante, сборка в Южной Корее, цвет кузова оранжевый, объем двигателя - 1,6 литра, год выпуска - 2016 год.
        Car hyundai = new Car ("Hyundai", "Avante",1.6,
                "оранжевый", 2016,"Южная Корея" );

    }
}
